PORT=4000
MONGO_URI=mongodb+srv://noureldinmahgoub:noureldinmahgoubpass@trial1.q2meuje.mongodb.net/?retryWrites=true&w=majority&appName=Trial1
JWT_SECRET=nourmahgoub
EMAIL=eventsystem2025@gmail.com
EMAIL_PASSWORD=Event2025